! sample_keepalived.conf
! Lab reference for VRRP VIP failover on Linux.

global_defs {
  router_id LAB_VRRP_A
}

vrrp_script chk_app {
  script "/usr/bin/pgrep -f 'python3 -m http.server 8080'"
  interval 2
  weight -20
}

vrrp_instance VI_10 {
  state MASTER
  interface eth1
  virtual_router_id 10
  priority 120
  advert_int 1
  authentication {
    auth_type PASS
    auth_pass labpass01
  }
  virtual_ipaddress {
    10.14.0.254/24 dev eth1
  }
  track_script {
    chk_app
  }
}
