! sample_frr_ospfd.conf
! Lab reference for FRR OSPF basic adjacency and route advertisement.
hostname lab-router
service integrated-vtysh-config
!
interface eth1
 ip address 10.140.0.1/30
!
interface eth2
 ip address 10.140.0.5/30
!
router ospf
 ospf router-id 10.255.255.1
 network 10.140.0.0/30 area 0
 network 10.140.0.4/30 area 0
 network 10.20.20.0/24 area 0
 passive-interface default
 no passive-interface eth1
 no passive-interface eth2
!
line vty
